<RCC>
    <qresource prefix="/">
        <file>gerb.png</file>
        <file>camo2.jpg</file>
        <file>star.png</file>
        <file>kgb.png</file>
        <file>med.png</file>
        <file>mvd.png</file>
        <file>12.png</file>
        <file>rad.jpg</file>
        <file>nuke1.jpg</file>
        <file>riot.jpg</file>
        <file>sabotage2.jpg</file>
        <file>pravda.jpg</file>
        <file>loose.jpg</file>
        <file>nuke2.jpg</file>
        <file>pro.jpg</file>
        <file>victory.jpg</file>
        <file>looseInWar.jpg</file>
        <file>microsoftmoney.ico</file>
        <file>m48.ico</file>
    </qresource>
</RCC>
